# LoyaltySistem

./: build.gradle
src/main/java/Novoe/LoyaltySystem/: LoyaltySystemApplication.java
src/main/java/Novoe/LoyaltySystem/aspect/: UsernameAspect.java
src/main/java/Novoe/LoyaltySystem/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/Novoe/LoyaltySystem/controller/: CardController.java  CardItemController.java  CompanyController.java  CustomerController.java  ForgotController.java  HomeController.java  PushController.java  UserController.java
src/main/java/Novoe/LoyaltySystem/controller/API/: AppRestController.java  CrmRestController.java
src/main/java/Novoe/LoyaltySystem/exception/: BonusException.java  ForbiddenException.java
src/main/java/Novoe/LoyaltySystem/model/: AbService.java  BaseEntity.java  Card.java  CardItem.java  Company.java  Customer.java  Forgot.java  Permission.java  Push.java  Setting.java  Status.java  Transaction.java  TypeOfCard.java  User.java  Сustomer.java
src/main/java/Novoe/LoyaltySystem/model/enums/: ErrorHttp.java  Status.java
src/main/java/Novoe/LoyaltySystem/model/jackson/: Item.java  Order.java
src/main/java/Novoe/LoyaltySystem/model/logic/: LogicBonus.java  LogicItem.java  LogicPersent.java
src/main/java/Novoe/LoyaltySystem/repository/: CardItemRepository.java  CardRepository.java  CompanyRepository.java  CustomerRepository.java  ForgotRepository.java  PermissionRepository.java  PushRepository.java  SettingRepository.java  TransactionRepository.java  TypeOfCardRepository.java  UserRepository.java
src/main/java/Novoe/LoyaltySystem/service/: ApiService.java  CardItemService.java  CardService.java  CompanyService.java  CustomerService.java  ForgotService.java  PermissionService.java  PushService.java  TransactionService.java  TypeOfCardService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: adminpanel.html  bootstrap.html  header.html  iframe.html  index.html  leftpanel.html  login.html  starter.html
src/main/resources/templates/card/: create.html  details.html  update.html
src/main/resources/templates/carditem/: all.html
src/main/resources/templates/company/: all.html  create.html  details.html  update.html
src/main/resources/templates/customer/: all.html  details.html  update.html
src/main/resources/templates/forgot/: changepassword.html  enteremail.html  ok.html  timeout.html
src/main/resources/templates/layout/: main.html
src/main/resources/templates/push/: all.html  create.html  details.html  update.html
src/main/resources/templates/user/: all.html  change.html  create.html  details.html  update.html
src/test/java/Novoe/LoyaltySystem/: LoyaltySystemApplicationTests.java
