server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/LoyaltySystem
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.cache=false
spring.thymeleaf.check-template= true
spring.thymeleaf.check-template-location= true
spring.thymeleaf.enabled= true
spring.thymeleaf.encoding= UTF-8
spring.thymeleaf.mode= HTML
spring.thymeleaf.prefix= file:src/main/resources/templates/
spring.thymeleaf.suffix= .html
spring.thymeleaf.servlet.content-type= text/html

logging.file.name= logs/log.log
