server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/loyalty_system
spring.datasource.username=bob
spring.datasource.password=bob

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

